/* RESET */
html.tr-reset,
html.tr-reset body,
html.tr-reset div,
html.tr-reset span,
html.tr-reset applet,
html.tr-reset object,
html.tr-reset iframe,
html.tr-reset h1,
html.tr-reset h2,
html.tr-reset h3,
html.tr-reset h4,
html.tr-reset h5,
html.tr-reset h6,
html.tr-reset p,
html.tr-reset blockquote,
html.tr-reset pre,
html.tr-reset a,
html.tr-reset abbr,
html.tr-reset acronym,
html.tr-reset address,
html.tr-reset big,
html.tr-reset cite,
html.tr-reset code,
html.tr-reset del,
html.tr-reset dfn,
html.tr-reset em,
html.tr-reset img,
html.tr-reset ins,
html.tr-reset kbd,
html.tr-reset q,
html.tr-reset s,
html.tr-reset samp,
html.tr-reset small,
html.tr-reset strike,
html.tr-reset strong,
html.tr-reset sub,
html.tr-reset sup,
html.tr-reset tt,
html.tr-reset var,
html.tr-reset b,
html.tr-reset u,
html.tr-reset i,
html.tr-reset center,
html.tr-reset dl,
html.tr-reset dt,
html.tr-reset dd,
html.tr-reset ol,
html.tr-reset ul,
html.tr-reset li,
html.tr-reset fieldset,
html.tr-reset form,
html.tr-reset label,
html.tr-reset legend,
html.tr-reset table,
html.tr-reset caption,
html.tr-reset tbody,
html.tr-reset tfoot,
html.tr-reset thead,
html.tr-reset tr,
html.tr-reset th,
html.tr-reset td,
html.tr-reset article,
html.tr-reset aside,
html.tr-reset canvas,
html.tr-reset details,
html.tr-reset embed,
html.tr-reset figure,
html.tr-reset figcaption,
html.tr-reset footer,
html.tr-reset header,
html.tr-reset hgroup,
html.tr-reset menu,
html.tr-reset nav,
html.tr-reset output,
html.tr-reset ruby,
html.tr-reset section,
html.tr-reset summary,
html.tr-reset time,
html.tr-reset mark,
html.tr-reset audio,
html.tr-reset video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

html.tr-reset :focus {
    outline: 0;
}

html.tr-reset article,
html.tr-reset aside,
html.tr-reset details,
html.tr-reset figcaption,
html.tr-reset figure,
html.tr-reset footer,
html.tr-reset header,
html.tr-reset hgroup,
html.tr-reset menu,
html.tr-reset nav,
html.tr-reset section {
    display: block;
}

html.tr-reset body {
    line-height: 1;
}

html.tr-reset ol,
html.tr-reset ul {
    list-style: none;
}

html.tr-reset blockquote,
html.tr-reset q {
    quotes: none;
}

html.tr-reset blockquote:before,
html.tr-reset blockquote:after,
html.tr-reset q:before,
html.tr-reset q:after {
    content: '';
    content: none;
}

html.tr-reset table {
    border-collapse: collapse;
    border-spacing: 0;
}

html.tr-reset input[type=search]::-webkit-search-cancel-button,
html.tr-reset input[type=search]::-webkit-search-decoration,
html.tr-reset input[type=search]::-webkit-search-results-button,
html.tr-reset input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
}

html.tr-reset input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

html.tr-reset textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

html.tr-reset audio,
html.tr-reset canvas,
html.tr-reset video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 100%;
}

html.tr-reset audio:not([controls]) {
    display: none;
    height: 0;
}

html.tr-reset [hidden] {
    display: none;
}

html.tr-reset {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

html.tr-reset a:focus {
    outline: thin dotted;
}

html.tr-reset a:active,
html.tr-reset a:hover {
    outline: 0;
}

html.tr-reset img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}

html.tr-reset figure {
    margin: 0;
}

html.tr-reset form {
    margin: 0;
}

html.tr-reset fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

html.tr-reset legend {
    border: 0;
    padding: 0;
    white-space: normal;
    *margin-left: -7px;
}

html.tr-reset button,
html.tr-reset input,
html.tr-reset select,
html.tr-reset textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
}

html.tr-reset button,
html.tr-reset input {
    line-height: normal;
}

html.tr-reset button,
html.tr-reset select {
    text-transform: none;
}

html.tr-reset button,
html.tr-reset input[type="button"],
html.tr-reset input[type="reset"],
html.tr-reset input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
}

html.tr-reset button[disabled],
html.tr-reset input[disabled] {
    cursor: default;
}

html.tr-reset input[type="checkbox"],
html.tr-reset input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
}

html.tr-reset input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

html.tr-reset input[type="search"]::-webkit-search-cancel-button,
html.tr-reset input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

html.tr-reset button::-moz-focus-inner,
html.tr-reset input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

html.tr-reset textarea {
    overflow: auto;
    vertical-align: top;
}

html.tr-reset table {
    border-collapse: collapse;
    border-spacing: 0;
}

html.tr-reset,
html.tr-reset button,
html.tr-reset input,
html.tr-reset select,
html.tr-reset textarea {
    color: #222;
}

html.tr-reset ::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

html.tr-reset ::selection {
    background: #b3d4fc;
    text-shadow: none;
}

html.tr-reset img {
    vertical-align: middle;
}

html.tr-reset fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

html.tr-reset textarea {
    resize: vertical;
}

html.tr-reset .chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* /RESET */